akka {
  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    journal.auto-start-journals = ["akka.persistence.cassandra.journal"]
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

    cassandra {
      events-by-tag {
        bucket-size = "Day"
        eventual-consistency-delay = 2s
        flush-interval = 50ms
        pubsub-notification = on
        first-time-bucket = "20210227T00:00"
      }

      query {
        refresh-interval = 2s
      }

      journal.keyspace = "moneytransferservice"
      snapshot.keyspace = "moneytransferservice"
    }
  }
}

datastax-java-driver {
  advanced.reconnect-on-init = on
}